# spring-dynamic-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/io/github/svaponi/: Application.java
src/main/java/io/github/svaponi/endpoint/: EndpointController.java  EndpointService.java
src/main/java/io/github/svaponi/groovy/: GroovyBiFunction.java
src/main/java/io/github/svaponi/jmx/: Mapping.java  MappingMBean.java
src/main/java/io/github/svaponi/resource/: AnyResource.java
src/main/resources/: application-unsecured.yml  application.yml
src/test/java/io/github/svaponi/groovy/: GroovyDemo.java
